/* pages/orderForm/orderForm.wxss */
.tab{
	float: left;
	font-size:30rpx;
	width: 33.3333%;
	text-align: center;
	padding: 10rpx 0 20rpx; 
	}
.topTabSwiper{
	border-bottom: 1px solid #ccc;
	zoom: 1;
	}
.topTabSwiper:after{
	content: ""; 
	clear: both;
	display: block;
	}
.tabBorer{
	border-bottom: 2px solid #f00;
	color: #f00;
	}
.swiper{
	width: 100%;
	}
.swiper_con{
	text-align: center;
	width: 100%; 
	height: 100%;
	}
/*全部订单*/
	.swiper_con>.order-all:first-child{
		border:none;
	}
    .order-all{
		border-top:1px solid #ccc;
	}
	.order-all,.order-all>view>view{
		display:flex;
		justify-content:space-between;
	}
	.order-all>view:first-child{
		width:18%;
		padding:15rpx 10rpx 0 20rpx;
	}
	.order-all>view:last-child{
		width:82%;
	}
	.order-all>view:first-child>image{
		width:100%;height:125rpx;
	}
	.order-title{
		padding:40rpx 10rpx;
		border-bottom:1px solid #ccc;
	}
	.order-title>view:first-child{
		width:50%;
		overflow:hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size:40rpx; font-weight:600;
	}
	.order-title>view:last-child{
		font-size:30rpx;line-height:58rpx;
		color:#888;
	}
	.order-p{
		padding:20rpx 10rpx 0;
		font-size:30rpx;color:#888; 
	}
	.order-price>view:last-child{
		font-size:25rpx;
		color:#555;
		display:flex;
		justify-content:flex-end;
	}
	.order-price,.order-btn{
		margin:20rpx 10rpx 0 0;
	}
	.order-price>view:last-child>view:last-child{
		color:#000;font-weight:600;
	}
	.order-btn>view:last-child{
		border:1px solid #ccc;
		color:#555;border-radius:10rpx;
		padding:15rpx 20rpx;font-size:28rpx;
		margin-bottom:20rpx;
	}
/*待评价*/	
	.order-ping{
		justify-content:flex-end !important;
	}
	.order-ping>view{
		border:1px solid #aaa;
		font-size:25rpx;
		color:999;
		border-radius:10rpx;
		margin:20rpx 0 0 15rpx;
		width:75px;height:30px;line-height:30px;
	}
	.order-ping>view:last-child{
		background:#ffcd42;
	}
	.order-out{
		margin:20rpx;
	}
	.order-out>image{
		width:200rpx;height:200rpx;
	}
	.order-out>view{
		margin-top:200rpx;
		font-size: 30rpx;
	}